<!DOCTYPE html>
<html lang="fr">

<head>
    <!-- Meta obligatoires -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Meta optionnels -->
    <meta name="author" content="Fabien Cazalet, Valérie Honoré, Elodie Martin, Killian Loigerot">

    <!-- Lien Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <!-- lien CSS -->
    <link rel="stylesheet" href="style.css">

    <title>Puissance 4</title>
</head>

<body>
    <header class="container-fluid">
        <a href ="index.html"><img src="img/poker-piece.svg" alt="jeton" class="jeton-header" /></a>
        <div class="container py-3">
            <h1 class="text-center">Le jeu : Puissance 4</h1>
        </div>
    </header>
    <main class="container-fluid">
        <div class="container">
            <h2 class="text-center pt-5">Règles du jeu</h2>

            <h3 class="pt-5">Les modes de jeu :</h3>

            <p>- Joueur 1 vs Joueur 2
            <br />- Joueur 1 vs Ordinateur</p>

            <h3>Pour débuter la partie :</h3>

            <p>- Désigner qui est le Joueur 1 et qui est le Joueur 2
            <br />- Le joueur choisit une colonne dans laquelle il veut mettre son jeton et celui-ci tombe en bas de la colonne
            <br />- Le deuxième joueur insère ensuite son jeton dans la colonne de son choix qui tombe en bas de la colonne</p>

            <h3>Pour gagner une partie :</h3>

            <p>- Pour gagner une partie de puissance 4, il suffit d'être le premier à aligner 4 jetons de sa couleur soit horizontalement, verticalement ou diagonalement
            <br />- Si tous les jetons sont joués sans qu'il y ait d'alignement de jetons, la partie est nulle</p>
        </div>

        <div class="container">
            <h3 class="text-center pt-3">Choisis ton mode :</h3>
            <div class="container d-flex justify-content-center pt-4 groupe-btn-home">
                <a href="jeu.html" class="btn btn-primary mr-3 btn-home">Joueur 1 vs Joueur 2</a>
                <a href="jeuRandom.html" class="btn btn-primary btn-home">Joueur 1 vs Ordinateur</a>
            </div>
        </div>
        

    </main>
    <footer class="container-fluid d-flex align-items-center justify-content-between py30 mt-5">
        <a href="https://www.accesscodeschool.fr/"><img class="logo_acs" src="media/logo_acs.png" alt="logo acs"></a>
        <p> &#169; 2018</p>
    </footer>

    <!-- Script bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <!-- liens javascript -->
    <script src="app.js"></script>
</body>

</html>