<!DOCTYPE html>
<html lang="fr">

<head>
    <!-- Meta obligatoires -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Meta optionnels -->
    <meta name="author" content="Fabien Cazalet, Valérie Honoré, Elodie Martin, Killian Loigerot">

    <!-- Liens Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <!-- lien CSS -->
    <link rel="stylesheet" href="style.css">

    <title>Puissance 4 joueur vs joueur</title>
</head>

<body>
    <header class="container-fluid d-flex justify-content-center align-items-center p-0">
        <a class="" href=""><img src="" alt=""></a>
        <div class="container d-flex justify-content-center py-3">
            <h1>Puissance 4 joueur vs joueur</h1>
        </div>
    </header>
    <main class="container-fluid d-flex align-items-center m-0 px-0 py-4">
        <section class="container p-0">
            <article class="row zone_jeu"">
                <div class=" joueur1 col-12 col-sm-12 col-md-12 col-lg-2
                col-xl-2 m-0">
                <div class="d-flex flex-column justify-content-between align-items-center">
                    <div class="zoneGris1 d-flex flex-column justify-content-between align-items-center py-2 py-lg-5 py-xl-5">
                        <h2>Joueur 1</h2>
                        <div class="player1"></div>
                    </div>
                    <div class="moves px-2 py-1 my-2"></div>
                </div>
                </div>
                <div class="zoneDeJeu d-flex flex-column justify-content-center col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8 py-2 ">
                    <div class="row p-0 m-2 d-flex justify-content-center">
                        <div class="colact mx-md-2 mx-lg-2 mx-xl-2 my-1" id="colonne1"></div>
                        <div class="colact mx-md-2 mx-lg-2 mx-xl-2 my-1" id="colonne2"></div>
                        <div class="colact mx-md-2 mx-lg-2 mx-xl-2 my-1" id="colonne3"></div>
                        <div class="colact mx-md-2 mx-lg-2 mx-xl-2 my-1" id="colonne4"></div>
                        <div class="colact mx-md-2 mx-lg-2 mx-xl-2 my-1" id="colonne5"></div>
                        <div class="colact mx-md-2 mx-lg-2 mx-xl-2 my-1" id="colonne6"></div>
                        <div class="colact mx-md-2 mx-lg-2 mx-xl-2 my-1" id="colonne7"></div>
                    </div>
                    <div class="row p-0 m-0 bg d-flex justify-content-center">
                        <div class="cell mx-md-2 mx-lg-2 mx-xl-2 my-1" id="x0y5"></div>
                        <div class="cell mx-md-2 mx-lg-2 mx-xl-2 my-1" id="x1y5"></div>
                        <div class="cell mx-md-2 mx-lg-2 mx-xl-2 my-1" id="x2y5"></div>
                        <div class="cell mx-md-2 mx-lg-2 mx-xl-2 my-1" id="x3y5"></div>
                        <div class="cell mx-md-2 mx-lg-2 mx-xl-2 my-1" id="x4y5"></div>
                        <div class="cell mx-md-2 mx-lg-2 mx-xl-2 my-1" id="x5y5"></div>
                        <div class="cell mx-md-2 mx-lg-2 mx-xl-2 my-1" id="x6y5"></div>
                    </div>
                    <div class="row p-0 m-0 bg d-flex justify-content-center">
                        <div class="cell mx-md-2 mx-lg-2 mx-xl-2 my-1" id="x0y4"></div>
                        <div class="cell mx-md-2 mx-lg-2 mx-xl-2 my-1" id="x1y4"></div>
                        <div class="cell mx-md-2 mx-lg-2 mx-xl-2 my-1" id="x2y4"></div>
                        <div class="cell mx-md-2 mx-lg-2 mx-xl-2 my-1" id="x3y4"></div>
                        <div class="cell mx-md-2 mx-lg-2 mx-xl-2 my-1" id="x4y4"></div>
                        <div class="cell mx-md-2 mx-lg-2 mx-xl-2 my-1" id="x5y4"></div>
                        <div class="cell mx-md-2 mx-lg-2 mx-xl-2 my-1" id="x6y4"></div>
                    </div>
                    <div class="row p-0 m-0 bg d-flex justify-content-center">
                        <div class="cell mx-md-2 mx-lg-2 mx-xl-2 my-1" id="x0y3"></div>
                        <div class="cell mx-md-2 mx-lg-2 mx-xl-2 my-1" id="x1y3"></div>
                        <div class="cell mx-md-2 mx-lg-2 mx-xl-2 my-1" id="x2y3"></div>
                        <div class="cell mx-md-2 mx-lg-2 mx-xl-2 my-1" id="x3y3"></div>
                        <div class="cell mx-md-2 mx-lg-2 mx-xl-2 my-1" id="x4y3"></div>
                        <div class="cell mx-md-2 mx-lg-2 mx-xl-2 my-1" id="x5y3"></div>
                        <div class="cell mx-md-2 mx-lg-2 mx-xl-2 my-1" id="x6y3"></div>
                    </div>
                    <div class="row p-0 m-0 bg d-flex justify-content-center">
                        <div class="cell mx-md-2 mx-lg-2 mx-xl-2 my-1" id="x0y2"></div>
                        <div class="cell mx-md-2 mx-lg-2 mx-xl-2 my-1" id="x1y2"></div>
                        <div class="cell mx-md-2 mx-lg-2 mx-xl-2 my-1" id="x2y2"></div>
                        <div class="cell mx-md-2 mx-lg-2 mx-xl-2 my-1" id="x3y2"></div>
                        <div class="cell mx-md-2 mx-lg-2 mx-xl-2 my-1" id="x4y2"></div>
                        <div class="cell mx-md-2 mx-lg-2 mx-xl-2 my-1" id="x5y2"></div>
                        <div class="cell mx-md-2 mx-lg-2 mx-xl-2 my-1" id="x6y2"></div>
                    </div>
                    <div class="row p-0 m-0 bg d-flex justify-content-center">
                        <div class="cell mx-md-2 mx-lg-2 mx-xl-2 my-1" id="x0y1"></div>
                        <div class="cell mx-md-2 mx-lg-2 mx-xl-2 my-1" id="x1y1"></div>
                        <div class="cell mx-md-2 mx-lg-2 mx-xl-2 my-1" id="x2y1"></div>
                        <div class="cell mx-md-2 mx-lg-2 mx-xl-2 my-1" id="x3y1"></div>
                        <div class="cell mx-md-2 mx-lg-2 mx-xl-2 my-1" id="x4y1"></div>
                        <div class="cell mx-md-2 mx-lg-2 mx-xl-2 my-1" id="x5y1"></div>
                        <div class="cell mx-md-2 mx-lg-2 mx-xl-2 my-1" id="x6y1"></div>
                    </div>
                    <div class="row p-0 pb-3 m-0 bg d-flex justify-content-center">
                        <div class="cell mx-md-2 mx-lg-2 mx-xl-2 my-1 pb-2" id="x0y0"></div>
                        <div class="cell mx-md-2 mx-lg-2 mx-xl-2 my-1 pb-2" id="x1y0"></div>
                        <div class="cell mx-md-2 mx-lg-2 mx-xl-2 my-1 pb-2" id="x2y0"></div>
                        <div class="cell mx-md-2 mx-lg-2 mx-xl-2 my-1 pb-2" id="x3y0"></div>
                        <div class="cell mx-md-2 mx-lg-2 mx-xl-2 my-1 pb-2" id="x4y0"></div>
                        <div class="cell mx-md-2 mx-lg-2 mx-xl-2 my-1 pb-2" id="x5y0"></div>
                        <div class="cell mx-md-2 mx-lg-2 mx-xl-2 my-1 pb-2" id="x6y0"></div>
                    </div>
                </div>
                <div class="joueur2 col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2 m-0">
                    <div class=" d-flex flex-column justify-content-between align-items-center">
                        <div class="zoneGris2 d-flex flex-column justify-content-between align-items-center py-2 py-lg-5 py-xl-5">
                            <h2>Joueur 2</h2>
                            <div class="player2"></div>
                        </div>
                        <button type="submit" class="reset btn-lrg my-2" id="reset">Nouvelle partie</button>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <footer class="container-fluid d-flex align-items-center justify-content-between py30">
        <a href="https://www.accesscodeschool.fr/"><img class="logo_acs" src="media/logo_acs.png" alt="logo acs"></a>
        <p> &#169; 2018</p>
    </footer>

    <!-- Script bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <!-- liens javascript -->
    <script src="app.js"></script>
</body>

</html>