<!DOCTYPE html>
<html lang="fr">

<head>
    <!-- Meta obligatoires -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Meta optionnels -->
    <meta name="author" content="Fabien Cazalet, Valérie Honoré, Elodie Martin, Killian Loigerot">

    <!-- Liens Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <!-- lien CSS -->
    <link rel="stylesheet" href="style.css">

    <title>Puissance 4 JS - gagné</title>
</head>

<body>
<header class="container-fluid d-flex justify-content-center align-items-center p-0">
    <a class="" href=""><img src="" alt=""></a>
    <div class="container d-flex justify-content-center py-3">
        <h1>Puissance 4 joueur vs joueur</h1>
    </div>
</header>
    <main class="container-fluid gagne">
        <div class="col-3 bravo">Bravo !!</div>
        <div class=""></div>
        <iframe class="col-6" src="https://giphy.com/embed/4JLwHRzXTix7a" width="480" height="270" frameBorder="0" class="giphy-embed"
            allowFullScreen></iframe>
        <p><a href="https://giphy.com/gifs/win-gagner-carotte-4JLwHRzXTix7a"></a></p>
<div class="col-3">
            <div class="rejouer">
<a href="jeu.html"><button class="btn-lrg" id="reset">Rejouer
        à 2</button> </a>
<a href="jeuRandom.html"><button class="btn-lrg" id="reset">Rejouer seul</button></a>
</div>
<div class="quitter">
    <a href="index.html"><button class="btn-lrg" id="reset">Quitter</button></a>
</div>
</div>
        </div>
    </main>
<footer class="container-fluid d-flex align-items-center justify-content-between py30">
    <a href="https://www.accesscodeschool.fr/"><img class="logo_acs" src="media/logo_acs.png" alt="logo acs"></a>
    <p> &#169; 2018</p>
</footer>

    <!-- Script bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <!-- liens javascript -->
    <script src="val.js"></script>
</body>

</html>